# VegetablesTrading

./: settings.gradle
app/: build.gradle  proguard-rules.pro  蔬菜配送系统.keystore
app/libs/: bug_upload.aar  checkToUpdateApp.aar  checkUpdate1214.aar  chose_address.aar  chose_address1128.aar
app/src/androidTest/java/com/vegetablestrading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegetablestrading/: DaoMaster.java  DaoSession.java  MainActivity.java  MyApplication.java  MyApplyDao.java  MyPickInfoDao.java  TransportRecordDao.java  TransportVegetableInfoDao.java  UserInfoDao.java
app/src/main/java/com/vegetablestrading/aLiPay/: PayResult.java
app/src/main/java/com/vegetablestrading/activity/: BaseActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegistActivity.java  VegetableDescriptActivity.java
app/src/main/java/com/vegetablestrading/adapter/: AddressListAdapter.java  DividerItemDecoration.java  LogisticsInfoAdapter.java  MineModeAdapter.java  MyApplyAdapter.java  MyIntegralAdapter.java  PickRecordAdapter.java  ShopListAdapter.java  TransportListAdapter.java  TransportRecordAdapter.java  VegetableTypeAdapter.java
app/src/main/java/com/vegetablestrading/bean/: AddressInfo.java  LogisticsInfo.java  LogisticsInfoConvert.java  Logistics_converter.java  MyApply.java  MyOrderInfo.java  MyPickInfo.java  TransportRecord.java  TransportVegetableInfo.java  TransportVegetableInfoConvert.java  UserInfo.java  (+1 more)
app/src/main/res/: eclipse.exe.lnk
app/src/main/res/drawable/: add_address_selector.xml  add_apply_selector.xml  login_bg_shape.xml
app/src/main/res/drawable-xhdpi/: warn_bg_shape.xml
app/src/main/res/layout/: activity_add_address.xml  activity_forget_pwd.xml  activity_login.xml  activity_my_info.xml  activity_quit_pet.xml  activity_transport_info.xml  activity_vegetable_descript.xml  item_textview.xml  my_address_three.xml  my_integral.xml  pub_searchview.xml  shop_list_item.xml  tab1.xml  tab2.xml  tab22.xml  tab3.xml  transport_list_item.xml  transport_record_item.xml  vegetable_types.xml  warn_activate_layout.xml  warn_user_exit_layout.xml  warn_user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vegetablestrading/: ExampleUnitTest.java
(+51 files in other folders)
