<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <include
        layout="@layout/app_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/vegetable_description_icon_iv"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:padding="5dp"
                    android:src="@drawable/app_logo" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/vegetable_description_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:text="油菜"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vegetable_description_weight_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="重量：5KG"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vegetable_description_descrip_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:text="描述信息"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:paddingLeft="8dp"
                    android:id="@+id/startTime_transport_description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开始配送时间：5016-16-16 16:00:00"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/endTime_transport_description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="结束配送时间：5016-16-16 16:00:00"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>