<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <include
        layout="@layout/app_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:text="请输入手机号"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/registed_mobile_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg_shape"
        android:gravity="center_vertical"
        android:hint="注册时登记的手机号"
        android:inputType="phone"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#8a8a8a"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="请填写短信验证码"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/identifying_code_et"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg_shape"
            android:gravity="center_vertical"
            android:hint="4位数的验证码"
            android:inputType="number"
            android:maxLength="4"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#8a8a8a"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/get_identifying_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cancel_regist_shape"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="获取验证码"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="新密码"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/find_new_Pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg_shape"
        android:gravity="center_vertical"
        android:hint="请输入6-12位数字加字母组合的密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#8a8a8a"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="重复新密码"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/find_re_new_Pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg_shape"
        android:gravity="center_vertical"
        android:hint="请重复输入密码，两次密码保持一致"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#8a8a8a"
        android:textSize="15sp" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/confirm_reset_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_pressed_selecter"
        android:gravity="center"
        android:padding="10dp"
        android:text="立即重设"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>