<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        layout="@layout/app_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <com.vegetablestrading.customViews.CustomView
            android:id="@+id/mineInfo_userName"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:left_button_text="会员名称"
            app:left_button_text_color="#000000"
            app:right_button_text="张三"
            app:right_button_text_color="#000000"></com.vegetablestrading.customViews.CustomView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"></View>
        <com.vegetablestrading.customViews.CustomView
            android:id="@+id/mineInfo_userPhone"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:left_button_text="手机号"
            app:left_button_text_color="#000000"
            app:right_button_text="张三"
            app:right_button_text_color="#000000"></com.vegetablestrading.customViews.CustomView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"></View> <com.vegetablestrading.customViews.CustomView
        android:id="@+id/mineInfo_userEmail"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:left_button_text="邮箱"
        app:left_button_text_color="#000000"
        app:right_button_text="张三"
        app:right_button_text_color="#000000"></com.vegetablestrading.customViews.CustomView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"></View>
        <com.vegetablestrading.customViews.CustomView
            android:id="@+id/mineInfo_userType"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:left_button_text="会员类型"
            app:left_button_text_color="#000000"
            app:right_button_text="VIP金卡"
            app:right_button_text_color="#000000"></com.vegetablestrading.customViews.CustomView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"></View>

        <com.vegetablestrading.customViews.CustomView
            android:id="@+id/mineInfo_userStatus"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:left_button_text="会员状态"
            app:left_button_text_color="#000000"
            app:right_button_text="VIP金卡"
            app:right_button_text_color="#000000"></com.vegetablestrading.customViews.CustomView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"></View>

        <com.vegetablestrading.customViews.CustomView
            android:id="@+id/mineInfo_userSum"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="left"
            app:left_button_text="会费"
            app:left_button_text_color="#000000"
            app:right_button_text="8000/年"
            app:right_button_text_color="#000000"></com.vegetablestrading.customViews.CustomView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"></View>

        <com.vegetablestrading.customViews.CustomView
            android:id="@+id/mineInfo_deposit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:left_button_text="押金"
            app:left_button_text_color="#000000"
            app:right_button_text="100元"
            app:right_button_text_color="#000000"></com.vegetablestrading.customViews.CustomView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"></View>

        <com.vegetablestrading.customViews.CustomView
            android:id="@+id/mineInfo_integral"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:left_button_text="积分"
            app:left_button_text_color="#000000"
            app:right_button_text="100元"
            app:right_button_text_color="#000000"></com.vegetablestrading.customViews.CustomView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"></View>

        <com.vegetablestrading.customViews.CustomView
            android:id="@+id/mineInfo_PickAmount"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:left_button_text="我的采摘"
            app:left_button_text_color="#000000"
            app:right_button_text="100元"
            app:right_button_text_color="#000000"></com.vegetablestrading.customViews.CustomView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"></View>

        <com.vegetablestrading.customViews.CustomView
            android:id="@+id/mineInfo_boxNo"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:left_button_text="中转箱编号"
            app:left_button_text_color="#000000"
            app:right_button_text="100元"
            app:right_button_text_color="#000000"></com.vegetablestrading.customViews.CustomView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"></View>

        <com.vegetablestrading.customViews.CustomView
            android:id="@+id/mineInfo_regist_date"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:left_button_text="注册日期"
            app:left_button_text_color="#000000"
            app:right_button_text="100元"
            app:right_button_text_color="#000000"></com.vegetablestrading.customViews.CustomView>




    </LinearLayout>

</LinearLayout>
